<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="本教程的示例是Myeclipse 2017  其他版本可能有些不一样但是 基本差不多  加上小编有点钟爱2017接下来我们就开始了">
    

    <!--Author-->
    
        <meta name="author" content="Mr.Q">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Myeclipse2017 安装">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Mr.Q_先森‘s blod">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Myeclipse2017 安装 - Mr.Q_先森‘s blod</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/07/23/Myeclipse 安装/">
                Myeclipse2017 安装
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-07-23</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
                <span class="category">
                    <a href="/categories/软件备忘/">软件备忘</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>本教程的示例是Myeclipse 2017  其他版本可能有些不一样但是 基本差不多  加上小编有点钟爱2017<br>接下来我们就开始了</p>
<a id="more"></a> 

<p>首先我们要下载<br>jdk  (我这是jdk1<br>8)<br>MyEclipse 2017<br>破解文件<br>汉化文件<br>开始了<br>先要装jdk哦!  装过的就跳过吧<br>首先要打开系统环境变量配置的页面。具体操作是：打开开始菜单，找到“此电脑”，然后右键“更多”→“属性”<br>在弹出的页面，选择“高级系统设置”。<br>在弹出的页面，选择“环境变量（N）…”。<br>在弹出的页面，系统变量区域，选择“新建”<br>在新建页面，输入变量名“JAVA_HOME”；变量值“你的jdk的路径（请参照下图，找到你的安装路径）”，然后点击“确定”。<br>在系统变量区域，选择“新建”，输入变量名“CLASSPATH”；变量值：“.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;”。请注意变量值中，前面的“点“和”分号”，可以直接复制此变量值。然后点击“确定”。<br>通过滚轴，在系统变量区域找到“Path”变量，并双击打开。点击新建，添加如下两行代码（红色选择框中的两行代码<br>使用Windows图标+R，快速打开“运行”操作界面，并输入cmd，回车确认。<br>在命令行输入java –version；如果能显示java的版本信息，则表示配置成功。<br><a href="https://i.loli.net/2019/07/18/5d2ff8331cfad70575.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/07/18/5d2ff8331cfad70575.png" alt="深度截图_选择区域_20190718123617.png"></a><br>jdk装完了 我们就可以 装Myeclipse 了<br>下载好  选择版本(64 or32 )安装位置什么的  最后的时候 把对勾去掉  这个很重要哦  不去掉就会启动  这是不行的  </p>
<p>打开破解文件<br>patch 的文件全部复制到安装目录的  plugins里覆盖粘贴<br>打开crack key</p>
<p>选择blue</p>
<p>点击两次systemld</p>
<p>点击Active</p>
<p><a href="https://i.loli.net/2019/07/18/5d2ff8a037c1990790.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/07/18/5d2ff8a037c1990790.png" alt="深度截图_选择区域_20190718123636.png"></a><br>然后打开重启myeclipse2017破解就完成了<br>接下来就是汉化了<br>MyEclipse 10.1正式版中文汉化教程<br>有了汉化包我们开始汉化吧，需要照我的步骤来。<br>切记：安装目录不要出现带空格的文件夹</p>
<h2 id="1：把下载好的汉化包里的language的文件夹全粘贴到到你安装的MyEclipse-10-1里面的Common文件夹-如果没有-就创建一个-。"><a href="#1：把下载好的汉化包里的language的文件夹全粘贴到到你安装的MyEclipse-10-1里面的Common文件夹-如果没有-就创建一个-。" class="headerlink" title="1：把下载好的汉化包里的language的文件夹全粘贴到到你安装的MyEclipse 10.1里面的Common文件夹(如果没有,就创建一个)。"></a>1：把下载好的汉化包里的language的文件夹全粘贴到到你安装的MyEclipse 10.1里面的Common文件夹(如果没有,就创建一个)。</h2><p>2：把压缩包里面的CreatePluginsConfig.java里面的代码复制如下面一样。<br>注意上面C:\Program Files\Genuitec\Common\language\plugins的路径要改成你电脑安装MyEclipse 10.1的路径，把红色的路径地址替换成你的，注意在每个”&quot;多加一个”&quot;，比如我的安装路径是c:\soft\就要改成c:\soft\。<br>3：创建一个项目，在项目里面建立一个CreatePluginsConfig类，把上面的代码复制进去，记得修改你的插件路径。<br>4：运行你的CreatePluginsConfig类，然后在控制台下面会输出一大串英文。这时要全部把控制台输出的英文都复制到<br>C:\Program Files\Genuitec\MyEclipse 9.0\configuration\org.eclipse.equinox.simpleconfigurator ,用记事本把bundles.info 打开，在最后一行回车一下。把刚才在控制台里面的内容都粘贴进去保存。MyEclipse 10.1的文件夹是你MyEclipse 10.1运行路径看图1。</p>
<p>图片1<br>如果你的MyEclipse运行的文件夹不是MyEclipse 10.1的话就看一下你的运行路径是什么按照上面的路径打开bundles.info 文件就行了。这个很重要因为有2个configuration文件夹件，怕大家进错了，所以要注意是MyEclipse运行文件夹里的configuration。<br>5：找到MyEclipse 10.1的目录下找到myeclipse.ini文件，文件就图1的里面的位置。用记事本打开在最后一行加多一条语句<br>-Duser.language=zh<br>6：保存，启动你的MyEclipse吧<br><a href="https://i.loli.net/2019/07/18/5d2ff8f3c6e4540813.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/07/18/5d2ff8f3c6e4540813.png" alt="深度截图_选择区域_20190718123654.png"></a><br>这里你就可以看到中文的界面了，祝你成功。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/myeclipse/">#-myeclipse</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/07/23/dd/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/23/scratch/">Dell新版bios的U盘启动设置方法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/23/Myeclipse 安装/">Myeclipse2017 安装</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/23/IDEA安装破解/">deepin or win10 IDEA</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/软件备忘/">软件备忘</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjotest';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>